### ISSUE TITLE
Volumio Build for BeagleBone Black

### ISSUE THREAD

**Issue by gunbatt** [volumio/Build#391]
After executing the command ./build.sh -b armv7 -d bbb -v 2.0 for BeagleBon Black, I get a directory "armv7" with Debian files and an image file. After unpacking imafe file to the SD card I have 3 partition, but in the Volumio partition (and any SD card partition) there are no operating system files. Why? What I do wrong?  How to transfer operating system files to an image?

**Comment by gkkpch** [comment]
Your should have partition 1 with /boot containing the boot files.
Then partition 2 holds volumio.sqsh, a "squashfs", which is a compressed read-only rootfs.
Partition 3 is still empty and will be expanded to the full size of the target disk upon first start.
Are you saying, none of them are present?

**Comment by gunbatt** [comment]
Yes, that's right. I have three partitions on SD card: BOOT, volumio and volumio_data. The  BOOT partition containing the boot files. The volumio partition contains the file volumio_current.sqsh. The volumio_data partition is empty.  Probably after the first boot with the SD card, the file volumio_current.sqsh should deploy the operating system to volumio partition. But nothing happens. Boot process does not occur. The LEDs on the BeagleBone Black board do not blink. I waited 20 minutes. Nothing happens. Maybe during the assembly I specify the options incorrectly, or something else wrong?

**Comment by gkkpch** [comment]
I don't have any experience with a BBB, did you try to flash any other image to an SD, did that work?
Without a (u)boot log it is difficult to give any suggestions, can you connect a serial console to BBB to record a log?

**Comment by gunbatt** [comment]
Yes, I have the  image downloaded from the Internet https://sourceforge.net/projects/volumio/files/Beaglebone%20Black/1.5/
I deployed this image to the SD card. Everything is boot and working. But I want to create new image for the Volumio 2.

**Comment by gunbatt** [comment]
Serial console log:

U-Boot SPL 2014.07-00016-g329fca9 (Jul 28 2014 - 12:35:02)
reading u-boot.img
reading u-boot.img


U-Boot 2014.07-00016-g329fca9 (Jul 28 2014 - 12:35:02), Build: jenkins-github_Bootloader-Builder-375

I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
gpio: pin 53 (gpio 53) value is 1
switch to partitions #0, OK
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 0
Checking for: /uEnv.txt ...
reading uEnv.txt
1624 bytes read in 5 ms (316.4 KiB/s)
gpio: pin 55 (gpio 55) value is 1
Loaded environment from uEnv.txt
Importing environment from mmc ...
Checking if uenvcmd is set ...
gpio: pin 56 (gpio 56) value is 1
Running uenvcmd ...
reading /boot/uEnv.txt
** Unable to read file /boot/uEnv.txt **
debug: [/boot/vmlinuz-4.8.13-botic7-rc3] ...
reading /boot/vmlinuz-4.8.13-botic7-rc3
4122480 bytes read in 231 ms (17 MiB/s)
debug: [/boot/initrd.img-4.8.13-botic7-rc3] ...
reading /boot/initrd.img-4.8.13-botic7-rc3
** Unable to read file /boot/initrd.img-4.8.13-botic7-rc3 **
debug: [/boot/dtbs/4.8.13-botic7-rc3/am335x-boneblack-botic.dtb] ...
reading /boot/dtbs/4.8.13-botic7-rc3/am335x-boneblack-botic.dtb
57153 bytes read in 16 ms (3.4 MiB/s)
debug: [console=tty0 console=ttyS0,115200n8 snd_soc_botic.ext_masterclk=3 snd_soc_botic.serconfig=MDR- root=/dev/mmcblk0p1 rootfstype=ext4 rootwait fixrtc coherent_pool=1M imgpart=/dev/mmcblk0p2 imgfile=/volumio_current.sqsh quiet] ...
debug: [bootz 0x82000000 0x88080000:3ee770 0x88000000] ...
Kernel image @ 0x82000000 [ 0x000000 - 0x3ee770 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Using Device Tree in place at 88000000, end 88010f40

Starting kernel ...

[    0.001061] clocksource_probe: no matching clocksources found
[    0.378358] Initramfs unpacking failed: junk in compressed archive
[    0.392211] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    0.626117] omap_voltage_late_init: Voltage driver support not added
[    0.792763] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,25)
[    0.801360] CPU: 0 PID: 1 Comm: swapper Not tainted 4.8.13-botic7-rc3 #1
[    0.808098] Hardware name: Generic AM33XX (Flattened Device Tree)
[    0.814271] [<c010c74d>] (unwind_backtrace) from [<c010a149>] (show_stack+0x11/0x14)
[    0.822074] [<c010a149>] (show_stack) from [<c01b83e5>] (panic+0xa5/0x1b8)
[    0.829003] [<c01b83e5>] (panic) from [<c0900f53>] (mount_block_root+0x1a3/0x1e8)
[    0.836533] [<c0900f53>] (mount_block_root) from [<c090107b>] (mount_root+0xe3/0xf6)
[    0.844324] [<c090107b>] (mount_root) from [<c090116d>] (prepare_namespace+0xdf/0x11e)
[    0.852289] [<c090116d>] (prepare_namespace) from [<c0900c33>] (kernel_init_freeable+0x1b7/0x1c4)
[    0.861226] [<c0900c33>] (kernel_init_freeable) from [<c05e5771>] (kernel_init+0xd/0xd8)
[    0.869369] [<c05e5771>] (kernel_init) from [<c0106d31>] (ret_from_fork+0x11/0x20)
[    0.876992] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,25)

**Comment by gkkpch** [comment]
You have an invalid i itrd (initramfs), it would be interesting to seee a copy of your build process.
Only do 'sudo ./build.sh -d bbb -v -something', your already built armv7 won't have any effect on your problem.

**Comment by gkkpch** [comment]
send the copy to volumio(at)bluewin.ch

**Comment by gunbatt** [comment]
I don’t understand, where to send the build log file? volumio(at)bluewin.ch - ?

**Comment by gkkpch** [comment]
replace (at) by @

On 6 Oct 2019, at 14:06, gunbatt <notifications@github.com> wrote:

I don’t understand, where to send the build log file? volumio(at)bluewin.ch - ?

**Comment by gunbatt** [comment]
> replace (at) by @ On 6 Oct 2019, at 14:06, gunbatt <notifications@github.com> wrote: I don’t understand, where to send the build log file? volumio(at)bluewin.ch - ? — You are receiving this because you commented. Reply to this email directly, view it on GitHub, or mute the thread.

OK. I send build process log file by email.

**Comment by gunbatt** [comment]
I found a solution to the problem. What needs to be done if you want to install the Volumio2 on a BeagleBone Black. Step by step instruction.
1. In the file build.sh on line 252, replace arm with armv7  (252       check_os_release "armv7" "$VERSION" "$DEVICE")
2. In the file /scripts/bbbconfig.sh remove or comment line 59 (I removed   sed -i "s/MODULES=most/MODULES=dep/g" /etc/initramfs-tools/initramfs.conf)  
3. If on Ubuntu, you may need to remove $forceyes from line 989 of /usr/sbin/multistrap
4. Buid the image      sudo ./build.sh -b armv7 -d bbb -v 2.0
5. Flash the image to SD card   sudo dd if=/<volumio.img> of=/dev/sd* (your SD card)  
6. Enjoy the Volumio2

Many thanks to gkkpch. I could not have done this work without his help.
